# Pix

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pix/data/flickr/: FlickrRepository.kt
app/src/main/java/com/example/pix/data/repos/: PixRepository.kt
app/src/main/java/com/example/pix/domain/reposimpl/: PixRepositoryImpl.kt
app/src/main/java/com/example/pix/ui/: ClassesMain.kt  CurrentPhotoScreen.kt  MainActivity.kt  MainViewModel.kt  NavHostMain.kt  PhotosScreen.kt
app/src/main/java/com/example/pix/ui/di/: App.kt  PixApplication.kt
gradle/: libs.versions.toml
